[
	{
		"name": "Character",
		"type": "progressive",
		"allow_disabled": false,
		"loop": true,
		"stages": [
			{
				"name": "Cobi",
				"img": "images/settings/Cobi.png",
				"codes": "Character, Cobi",
				"inherit_codes": false
			},
			{
				"name": "Tara",
				"img": "images/settings/Tara.png",
				"codes": "Character, Tara",
				"inherit_codes": false
			}
		]
	},
	{
		"name": "Goal",
		"type": "progressive",
		"allow_disabled": false,
		"loop": true,
		"stages": [
			{
				"name": "Darck",
				"img": "images/settings/GoalDarck.png",
				"codes": "GoalSetting, GoalDarck",
				"inherit_codes": false
			}
		]
	},
	{
		"name": "Autotab",
		"type": "progressive",
		"allow_disabled": false,
		"loop": true,
		"stages": [
			{
				"name": "Autotab Enabled",
				"img": "images/settings/AutoTabOn.png",
				"codes": "AutoTab, AutoTabOn",
				"inherit_codes": false
			},
			{
				"name": "Autotab Disabled",
				"img": "images/settings/AutoTabOff.png",
				"codes": "AutoTab, AutoTabOff",
				"inherit_codes": false
			}
		]
	}
]