{
	"keys": {
		"type": "itemgrid",
		"h_alignment": "left",
		"item_size": 48,
		"rows": [
			["OasisComplete", "PirateComplete", "IceComplete"],
			["SkyComplete", "LimboComplete"]
		]
	},
	"keyItems": {
		"type": "itemgrid",
		"item_size": 48,
		"h_alignment": "left",
		"rows": [
			["WaterCall", "TidalBell", "MoonRock"],
			["HarMirror", "Crest", "YunaSoul"],
			["SleepHerb", "SkyShield", "ChangeStaff"],
			["HeavenItems"]
		]
	},
	"itemGrid": {
		"type": "dock",
		"dock": "left",
		"content": [
			{
				"type": "group",
				"dock": "top",
				"header": "Keys",
				"content": {
					"type": "layout",
					"key": "keys"
				}
			},
			{
				"type": "group",
				"dock": "top",
				"header": "Key Items",
				"content": {
					"type": "layout",
					"key": "keyItems"
				}
			}
		]
	},
	"settings": {
		"type": "array",
		"orientation": "horizontal",
		"content": [
			{
				"type": "dock",
				"content": [
					{
						"dock": "top",
						"type": "text",
						"h_alignment": "center",
						"text": "Goal"
					},
					{
						"dock": "top",
						"type": "itemgrid",
						"item_size": 64,
						"rows": [
							["GoalSetting"]
						]
					}
				]
			},
			{
				"type": "dock",
				"content": [
					{
						"dock": "top",
						"type": "text",
						"h_alignment": "center",
						"text": "Character"
					},
					{
						"dock": "top",
						"type": "itemgrid",
						"item_size": 64,
						"rows": [
							["Character"]
						]
					}
				]
			},
			{
				"type": "dock",
				"content": [
					{
						"dock": "top",
						"type": "text",
						"h_alignment": "center",
						"text": "Autotab"
					},
					{
						"dock": "top",
						"type": "itemgrid",
						"item_size": 64,
						"rows": [
							["AutoTab"]
						]
					}
				]
			}
		]
	}
}