[
	{
		"name": "Ice",
		"chest_unopened_img": "images/chest_closed.png",
		"chest_opened_img": "images/chest_open.png",
		"access_rules": [
			"IceKey",
			"RandomizeKeysOff, PirateComplete"
		],
		"children": [
			{
				"name": "Ice North",
				"children": [
					{
						"name": "Norden",
						"children": [
							{
								"name": "Vase",
								"sections": [{}],
								"map_locations": [
									{
										"map": "norden",
										"x": 40,
										"y": 552
									}
								]
							},
							{
								"name": "Boss Defeated",
								"access_rules": ["HarMirror"],
								"sections": [
									{"name": "AgDevil"}
								],
								"map_locations": [
									{
										"map": "norden",
										"x": 72,
										"y": 72
									}
								]
							}
						],
						"sections": [
							{
								"name": "Vase",
								"ref": "Ice/Ice North/Norden/Vase/"
							},
							{
								"name": "Boss Defeated",
								"ref": "Ice/Ice North/Norden/Boss Defeated/AgDevil"
							}
						],
						"map_locations": [
							{
								"map": "ice",
								"x": 1360,
								"y": 360
							}
						]
					},
					{
						"name": "Spirit's Spring",
						"children": [
							{
								"name": "Chest",
								"sections": [{}],
								"map_locations": [
									{
										"map": "spirit",
										"x": 40,
										"y": 552
									}
								]
							},
							{
								"name": "Boss Defeated",
								"access_rules": ["HarMirror, Crest, YunaSoul, SleepHerb"],
								"sections": [
									{"name": "GoatHorn and the ArcDemons"}
								],
								"map_locations": [
									{
										"map": "spirit",
										"x": 72,
										"y": 72
									}
								]
							},
							{
								"name": "Sky Shield",
								"access_rules": ["HarMirror, Crest, YunaSoul, SleepHerb"],
								"sections": [{}],
								"map_locations": [
									{
										"map": "spirit",
										"x": 72,
										"y": 72
									}
								]
							}
						],
						"sections": [
							{
								"name": "Chest",
								"ref": "Ice/Ice North/Spirit's Spring/Chest/"
							},
							{
								"name": "Boss Defeated",
								"ref": "Ice/Ice North/Spirit's Spring/Boss Defeated/GoatHorn and the ArcDemons"
							},
							{
								"name": "Sky Shield",
								"ref": "Ice/Ice North/Spirit's Spring/Sky Shield/"
							}
						],
						"map_locations": [
							{
								"map": "ice",
								"x": 880,
								"y": 72
							}
						]
					}
				]
			},
			{
				"name": "Gold Mine",
				"access_rules": ["HarMirror"],
				"children": [
					{
						"name": "Chest",
						"sections": [{}],
						"map_locations": [
							{
								"map": "gold_mine",
								"x": 668,
								"y": 488
							}
						]
					},
					{
						"name": "Boss Defeated",
						"sections": [
							{"name": "BombCrag"}
						],
						"map_locations": [
							{
								"map": "gold_mine",
								"x": 232,
								"y": 24
							}
						]
					}
				],
				"sections": [
					{
						"name": "Chest",
						"ref": "Ice/Gold Mine/Chest/"
					},
					{
						"name": "Boss Defeated",
						"ref": "Ice/Gold Mine/Boss Defeated/BombCrag"
					}
				],
				"map_locations": [
					{
						"map": "ice",
						"x": 728,
						"y": 936
					}
				]
			},
			{
				"name": "Ice South",
				"access_rules": ["Crest, HarMirror"],
				"children": [
					{
						"name": "Weston",
						"children": [
							{
								"name": "Barrel",
								"sections": [{}],
								"map_locations": [
									{
										"map": "weston",
										"x": 152,
										"y": 232
									}
								]
							}
						],
						"sections": [
							{
								"name": "Barrel",
								"ref": "Ice/Ice South/Weston/Barrel/"
							}
						],
						"map_locations": [
							{
								"map": "ice",
								"x": 720,
								"y": 1224
							}
						]
					},
					{
						"name": "Westania Castle",
						"children": [
							{
								"name": "Boss Defeated",
								"access_rules": ["YunaSoul"],
								"sections": [
									{"name": "Puppetor"}
								],
								"map_locations": [
									{
										"map": "westania_castle",
										"x": 104,
										"y": 200
									}
								]
							}
						],
						"sections": [
							{
								"name": "Boss Defeated",
								"ref": "Ice/Ice South/Westania Castle/Boss Defeated/Puppetor"
							}
						],
						"map_locations": [
							{
								"map": "ice",
								"x": 400,
								"y": 1368
							}
						]
					},
					{
						"name": "Estria",
						"children": [
							{
								"name": "Boss Defeated",
								"access_rules": ["SleepHerb"],
								"sections": [
									{"name": "GoatHorn"}
								],
								"map_locations": [
									{
										"map": "eastria",
										"x": 552,
										"y": 56
									}
								]
							}
						],
						"sections": [
							{
								"name": "Boss Defeated",
								"ref": "Ice/Ice South/Estria/Boss Defeated/GoatHorn"
							}
						],
						"map_locations": [
							{
								"map": "ice",
								"x": 1520,
								"y": 1368
							}
						]
					},
					{
						"name": "Lake Tower",
						"access_rules": ["TidalBell, SkyShield, IceComplete"],
						"children": [
							{
								"name": "1F Right Chest",
								"sections": [{}],
								"map_locations": [
									{
										"map": "lake_tower1",
										"x": 184,
										"y": 120
									}
								]
							},
							{
								"name": "1F Left Chest",
								"sections": [{}],
								"map_locations": [
									{
										"map": "lake_tower1",
										"x": 136,
										"y": 168
									}
								]
							},
							{
								"name": "2F Left Chest",
								"sections": [{}],
								"map_locations": [
									{
										"map": "lake_tower2",
										"x": 24,
										"y": 72
									}
								]
							},
							{
								"name": "2F Right Chest",
								"sections": [{}],
								"map_locations": [
									{
										"map": "lake_tower2",
										"x": 72,
										"y": 88
									}
								]
							},
							{
								"name": "4F Left Chest",
								"sections": [{}],
								"map_locations": [
									{
										"map": "lake_tower4",
										"x": 24,
										"y": 72
									}
								]
							},
							{
								"name": "4F Right Chest",
								"sections": [{}],
								"map_locations": [
									{
										"map": "lake_tower4",
										"x": 56,
										"y": 72
									}
								]
							},
							{
								"name": "5F Left Chest",
								"sections": [{}],
								"map_locations": [
									{
										"map": "lake_tower5",
										"x": 56,
										"y": 120
									}
								]
							},
							{
								"name": "5F Right Chest",
								"sections": [{}],
								"map_locations": [
									{
										"map": "lake_tower5",
										"x": 104,
										"y": 120
									}
								]
							}
						],
						"sections": [
							{
								"name": "1F Right Chest",
								"ref": "Ice/Ice South/Lake Tower/1F Right Chest/"
							},
							{
								"name": "1F Left Chest",
								"ref": "Ice/Ice South/Lake Tower/1F Left Chest/"
							},
							{
								"name": "2F Left Chest",
								"ref": "Ice/Ice South/Lake Tower/2F Left Chest/"
							},
							{
								"name": "2F Right Chest",
								"ref": "Ice/Ice South/Lake Tower/2F Right Chest/"
							},
							{
								"name": "4F Left Chest",
								"ref": "Ice/Ice South/Lake Tower/4F Left Chest/"
							},
							{
								"name": "4F Right Chest",
								"ref": "Ice/Ice South/Lake Tower/4F Right Chest/"
							},
							{
								"name": "5F Left Chest",
								"ref": "Ice/Ice South/Lake Tower/5F Left Chest/"
							},
							{
								"name": "5F Right Chest",
								"ref": "Ice/Ice South/Lake Tower/5F Right Chest/"
							}
						],
						"map_locations": [
							{
								"map": "ice",
								"x": 1352,
								"y": 1080
							}
						]
					}
				]
			}
		]
	}
]