[
	{
		"name": "Ice",
		"chest_unopened_img": "images/chest_closed.png",
		"chest_opened_img": "images/chest_open.png",
		"access_rules": [
			"IceKey",
			"PirateComplete"
		],
		"children": [
			{
				"name": "Ice North",
				"children": [
					{
						"name": "Norden",
						"children": [
							{
								"name": "Vase",
								"sections": [{}],
								"map_locations": [
									{
										"map": "norden",
										"x": 40,
										"y": 552
									}
								]
							},
							{
								"name": "Boss Defeated",
								"access_rules": ["HarMirror"],
								"sections": [
									{"name": "AgDevil"}
								],
								"map_locations": [
									{
										"map": "norden",
										"x": 72,
										"y": 72
									}
								]
							}
						],
						"sections": [
							{
								"name": "Vase",
								"ref": "Ice/Ice North/Norden/Vase/"
							},
							{
								"name": "Boss Defeated",
								"ref": "Ice/Ice North/Norden/Boss Defeated/AgDevil"
							}
						],
						"map_locations": [
							{
								"map": "ice",
								"x": 1360,
								"y": 360
							}
						]
					},
					{
						"name": "Spirit's Spring",
						"children": [
							{
								"name": "Chest",
								"sections": [{}],
								"map_locations": [
									{
										"map": "spirit",
										"x": 40,
										"y": 552
									}
								]
							},
							{
								"name": "Boss Defeated",
								"access_rules": ["HarMirror, Crest, YunaSoul, SleepHerb"],
								"sections": [
									{"name": "GoatHorn and the ArcDemons"}
								],
								"map_locations": [
									{
										"map": "spirit",
										"x": 72,
										"y": 72
									}
								]
							},
							{
								"name": "Sky Shield",
								"access_rules": ["HarMirror, Crest, YunaSoul, SleepHerb"],
								"sections": [{}],
								"map_locations": [
									{
										"map": "spirit",
										"x": 72,
										"y": 72
									}
								]
							}
						],
						"sections": [
							{
								"name": "Chest",
								"ref": "Ice/Ice North/Spirit's Spring/Chest/"
							},
							{
								"name": "Boss Defeated",
								"ref": "Ice/Ice North/Spirit's Spring/Boss Defeated/GoatHorn and the ArcDemons"
							},
							{
								"name": "Sky Shield",
								"ref": "Ice/Ice North/Spirit's Spring/Sky Shield/"
							}
						],
						"map_locations": [
							{
								"map": "ice",
								"x": 880,
								"y": 72
							}
						]
					}
				]
			},
			{
				"name": "Gold Mine",
				"access_rules": ["HarMirror"],
				"children": [
					{
						"name": "Chest",
						"sections": [{}],
						"map_locations": [
							{
								"map": "gold_mine",
								"x": 668,
								"y": 488
							}
						]
					},
					{
						"name": "Boss Defeated",
						"sections": [
							{"name": "BombCrag"}
						],
						"map_locations": [
							{
								"map": "gold_mine",
								"x": 232,
								"y": 24
							}
						]
					}
				],
				"sections": [
					{
						"name": "Chest",
						"ref": "Ice/Gold Mine/Chest/"
					},
					{
						"name": "Boss Defeated",
						"ref": "Ice/Gold Mine/Boss Defeated/BombCrag"
					}
				],
				"map_locations": [
					{
						"map": "ice",
						"x": 728,
						"y": 936
					}
				]
			},
			{
				"name": "Ice South",
				"access_rules": ["Crest, HarMirror"],
				"children": [
					{
						"name": "Weston",
						"children": [
							{
								"name": "Barrel",
								"sections": [{}],
								"map_locations": [
									{
										"map": "weston",
										"x": 152,
										"y": 232
									}
								]
							}
						],
						"sections": [
							{
								"name": "Barrel",
								"ref": "Ice/Ice South/Weston/Barrel/"
							}
						],
						"map_locations": [
							{
								"map": "ice",
								"x": 720,
								"y": 1224
							}
						]
					},
					{
						"name": "Westania Castle",
						"children": [
							{
								"name": "Boss Defeated",
								"access_rules": ["YunaSoul"],
								"sections": [
									{"name": "Puppetor"}
								],
								"map_locations": [
									{
										"map": "westania_castle",
										"x": 104,
										"y": 200
									}
								]
							}
						],
						"sections": [
							{
								"name": "Boss Defeated",
								"ref": "Ice/Ice South/Westania Castle/Boss Defeated/Puppetor"
							}
						],
						"map_locations": [
							{
								"map": "ice",
								"x": 400,
								"y": 1368
							}
						]
					},
					{
						"name": "Southern Forest",
						"children": [
							{
								"name": "Yuna's Soul",
								"sections": [{}],
								"map_locations": [
									{
										"map": "southern_forest",
										"x": 408,
										"y": 504
									}
								]
							}
						],
						"sections": [
							{
								"name": "Yuna's Soul",
								"ref": "Ice/Ice South/Southern Forest/Yuna's Soul/"
							}
						],
						"map_locations": [
							{
								"map": "ice",
								"x": 880,
								"y": 1496
							}
						]
					},
					{
						"name": "Estria",
						"children": [
							{
								"name": "Boss Defeated",
								"access_rules": ["SleepHerb"],
								"sections": [
									{"name": "GoatHorn"}
								],
								"map_locations": [
									{
										"map": "estria",
										"x": 552,
										"y": 56
									}
								]
							}
						],
						"sections": [
							{
								"name": "Boss Defeated",
								"ref": "Ice/Ice South/Estria/Boss Defeated/GoatHorn"
							}
						],
						"map_locations": [
							{
								"map": "ice",
								"x": 1520,
								"y": 1368
							}
						]
					},
					{
						"name": "Eastern Mountain",
						"children": [
							{
								"name": "Sleep Herb",
								"sections": [{}],
								"map_locations": [
									{
										"map": "east_mountain",
										"x": 216,
										"y": 56
									}
								]
							},
							{
								"name": "Chest",
								"sections": [{}],
								"map_locations": [
									{
										"map": "east_mountain",
										"x": 280,
										"y": 184
									}
								]
							}
						],
						"sections": [
							{
								"name": "Sleep Herb",
								"ref": "Ice/Ice South/Eastern Mountain/Sleep Herb/"
							},
							{
								"name": "Chest",
								"ref": "Ice/Ice South/Eastern Mountain/Chest/"
							}
						],
						"map_locations": [
							{
								"map": "ice",
								"x": 1672,
								"y": 792
							}
						]
					},
					{
						"name": "Lake Tower",
						"access_rules": ["TidalBell, SkyShield, IceComplete"],
						"children": [
							{
								"name": "1F Right Chest",
								"sections": [{}],
								"map_locations": [
									{
										"map": "lake_tower1",
										"x": 184,
										"y": 120
									}
								]
							},
							{
								"name": "1F Left Chest",
								"sections": [{}],
								"map_locations": [
									{
										"map": "lake_tower1",
										"x": 136,
										"y": 168
									}
								]
							},
							{
								"name": "2F Left Chest",
								"sections": [{}],
								"map_locations": [
									{
										"map": "lake_tower2",
										"x": 24,
										"y": 72
									}
								]
							},
							{
								"name": "2F Right Chest",
								"sections": [{}],
								"map_locations": [
									{
										"map": "lake_tower2",
										"x": 72,
										"y": 88
									}
								]
							},
							{
								"name": "4F Left Chest",
								"sections": [{}],
								"map_locations": [
									{
										"map": "lake_tower4",
										"x": 24,
										"y": 72
									}
								]
							},
							{
								"name": "4F Right Chest",
								"sections": [{}],
								"map_locations": [
									{
										"map": "lake_tower4",
										"x": 56,
										"y": 72
									}
								]
							},
							{
								"name": "5F Left Chest",
								"sections": [{}],
								"map_locations": [
									{
										"map": "lake_tower5",
										"x": 56,
										"y": 120
									}
								]
							},
							{
								"name": "5F Right Chest",
								"sections": [{}],
								"map_locations": [
									{
										"map": "lake_tower5",
										"x": 104,
										"y": 120
									}
								]
							}
						],
						"sections": [
							{
								"name": "1F Right Chest",
								"ref": "Ice/Ice South/Lake Tower/1F Right Chest/"
							},
							{
								"name": "1F Left Chest",
								"ref": "Ice/Ice South/Lake Tower/1F Left Chest/"
							},
							{
								"name": "2F Left Chest",
								"ref": "Ice/Ice South/Lake Tower/2F Left Chest/"
							},
							{
								"name": "2F Right Chest",
								"ref": "Ice/Ice South/Lake Tower/2F Right Chest/"
							},
							{
								"name": "4F Left Chest",
								"ref": "Ice/Ice South/Lake Tower/4F Left Chest/"
							},
							{
								"name": "4F Right Chest",
								"ref": "Ice/Ice South/Lake Tower/4F Right Chest/"
							},
							{
								"name": "5F Left Chest",
								"ref": "Ice/Ice South/Lake Tower/5F Left Chest/"
							},
							{
								"name": "5F Right Chest",
								"ref": "Ice/Ice South/Lake Tower/5F Right Chest/"
							}
						],
						"map_locations": [
							{
								"map": "ice",
								"x": 1352,
								"y": 1080
							}
						]
					}
				]
			}
		],
		"sections": [
			{
				"name": "Norden - Vase",
				"ref": "Ice/Ice North/Norden/Vase/"
			},
			{
				"name": "Norden - Boss Defeated",
				"ref": "Ice/Ice North/Norden/Boss Defeated/AgDevil"
			},
			{
				"name": "Spirit's Spring - Chest",
				"ref": "Ice/Ice North/Spirit's Spring/Chest/"
			},
			{
				"name": "Spirit's Spring - Boss Defeated",
				"ref": "Ice/Ice North/Spirit's Spring/Boss Defeated/GoatHorn and the ArcDemons"
			},
			{
				"name": "Spirit's Spring - Sky Shield",
				"ref": "Ice/Ice North/Spirit's Spring/Sky Shield/"
			},
			{
				"name": "Gold Mine - Chest",
				"ref": "Ice/Gold Mine/Chest/"
			},
			{
				"name": "Gold Mine - Boss Defeated",
				"ref": "Ice/Gold Mine/Boss Defeated/BombCrag"
			},
			{
				"name": "Weston - Barrel",
				"ref": "Ice/Ice South/Weston/Barrel/"
			},
			{
				"name": "Westania Castle - Boss Defeated",
				"ref": "Ice/Ice South/Westania Castle/Boss Defeated/Puppetor"
			},
			{
				"name": "Southern Forest - Yuna's Soul",
				"ref": "Ice/Ice South/Southern Forest/Yuna's Soul/"
			},
			{
				"name": "Estria - Boss Defeated",
				"ref": "Ice/Ice South/Estria/Boss Defeated/GoatHorn"
			},
			{
				"name": "Eastern Mountain - Sleep Herb",
				"ref": "Ice/Ice South/Eastern Mountain/Sleep Herb/"
			},
			{
				"name": "Eastern Mountain - Chest",
				"ref": "Ice/Ice South/Eastern Mountain/Chest/"
			},
			{
				"name": "Lake Tower - 1F Right Chest",
				"ref": "Ice/Ice South/Lake Tower/1F Right Chest/"
			},
			{
				"name": "Lake Tower - 1F Left Chest",
				"ref": "Ice/Ice South/Lake Tower/1F Left Chest/"
			},
			{
				"name": "Lake Tower - 2F Left Chest",
				"ref": "Ice/Ice South/Lake Tower/2F Left Chest/"
			},
			{
				"name": "Lake Tower - 2F Right Chest",
				"ref": "Ice/Ice South/Lake Tower/2F Right Chest/"
			},
			{
				"name": "Lake Tower - 4F Left Chest",
				"ref": "Ice/Ice South/Lake Tower/4F Left Chest/"
			},
			{
				"name": "Lake Tower - 4F Right Chest",
				"ref": "Ice/Ice South/Lake Tower/4F Right Chest/"
			},
			{
				"name": "Lake Tower - 5F Left Chest",
				"ref": "Ice/Ice South/Lake Tower/5F Left Chest/"
			},
			{
				"name": "Lake Tower - 5F Right Chest",
				"ref": "Ice/Ice South/Lake Tower/5F Right Chest/"
			}
		],
		"map_locations": [
			{
				"map": "greatlog",
				"x": 178,
				"y": 766
			}
		]
	}
]