[
	{
		"name": "Limbo",
		"chest_unopened_img": "images/chest_closed.png",
		"chest_opened_img": "images/chest_open.png",
		"access_rules": [
			"LimboKey",
			"SkyComplete"
		],
		"children": [
			{
				"name": "Boss Defeated",
				"access_rules": ["TidalBell, HarMirror, SkyShield"],
				"sections": [
					{"name": "Darck"}
				],
				"map_locations": [
					{
						"map": "limbo",
						"x": 240,
						"y": 216
					}
				]
			}
		],
		"sections": [
			{
				"name": "Darck Defeated",
				"ref": "Limbo/Boss Defeated/Darck"
			}
		],
		"map_locations": [
			{
				"map": "greatlog",
				"x": 244,
				"y": 766
			}
		]
	}
]